log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.Target=System.out
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n



log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=student.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.apperder.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %m%n
log4j.rootLogger=debug,stout,file
 #\u65E5\u5FD7\u4EE1\u606F\u7684\u8F93\u51FAu\u4F4D\u7F6E
log4j.logger.com.yc.bean=debug